DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=sgcommander
DB_PASSWORD=password
DB_DATABASE=dev
DB_USERROOT=root
DB_PASSWORDROOT=p4ssw0rd
DB_CREATE=true

GALAXY_1_SECTORS=55
GALAXY_2_SECTORS=40
GALAXY_3_SECTORS=20
GALAXY_4_SECTORS=1
GALAXY_SQUARES=36